API_URL=https://kaktarang.com
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiYXV0aG9yaXRpZXMiOlsiUk9MRV9BUElfS0VZIl0sImlhdCI6MTcyNjY2MzE0Mn0.iU0aWOrwc8naRaJSY73XR8v7x-_gQDPRzp7k_OH2L60
NEXT_PUBLIC_URL=https://kaktarang.com
NEXT_PUBLIC_API_URL=https://kaktarang.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=471535965064-hgqr8bed84vocq0il8jfs41mitbvphvi.apps.googleusercontent.com
NODE_ENV=production
BACKEND_URL=https://kaktarang.com